# coludpurchasepace

./: import-summary.txt  settings.gradle
cloudpurchasespace/: build.gradle
cloudpurchasespace/src/main/: AndroidManifest.xml
cloudpurchasespace/src/main/assets/: province_data.xml
cloudpurchasespace/src/main/res/anim/: rotate2.xml  scale_text.xml
cloudpurchasespace/src/main/res/drawable/: dialog_shape.xml  fragment_user.xml  home_btn.xml  img_shape.xml  line_xu.xml  listview_seller.xml  load_dialog_shape.xml  new_goods.xml  one_pager.xml  progress_anim.xml  progressbar_color.xml  radiobutton_check.xml  record_add_selector.xml  shopping_cart.xml  show.xml  task_prg_color.xml  textview_shape.xml  user.xml
cloudpurchasespace/src/main/res/layout/: actitivy_all_address.xml  activity_add_address.xml  activity_ago_show.xml  activity_buttom.xml  activity_find_pwd.xml  activity_goods_details.xml  activity_goods_details_login_no_part.xml  activity_goods_details_no_login.xml  activity_goods_details_normal_item1.xml  activity_goods_details_share.xml  activity_goods_details_showned.xml  activity_goods_details_soon_shown.xml  activity_guid.xml  activity_login.xml  activity_lucky.xml  activity_main.xml  activity_myservice.xml  activity_notice.xml  activity_order_check.xml  activity_pay.xml  activity_pay_result.xml  activity_recharge.xml  activity_recharge_record.xml  activity_record.xml  activity_red_package.xml  activity_red_package_listview.xml  activity_register.xml  activity_search.xml  activity_select.xml  activity_settings.xml  activity_show_order_share.xml  (+68 more)
(+188 files in other folders)
