<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/backgroud_color_red"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期号: 3068666683"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_color_white" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="揭晓倒计时: "
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_color_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:35:18"
                android:textColor="@color/text_color_white"
                android:layout_weight="1"
                android:textSize="@dimen/top_text_16"
                android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算详情"
                android:textSize="@dimen/top_text_12"
                android:textColor="@color/backgroud_color_white"
                android:background="@mipmap/back_white"
                android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>