<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color_white">
    <LinearLayout
        android:background="@mipmap/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/goodsDetails_back"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/left2x"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="商品详情"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/goodsDetails_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/shopping_cart"
                android:background="@null"/>
                <TextView
                    android:id="@+id/activity_goods_details_shopping_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/textview_shape"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/text_color_red"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="invisible"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.cloudpurchase.veiw.LoadMoreScrollView
        android:id="@+id/goods_details_pullandload_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/goods_details_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
          <include layout="@layout/activity_goods_details_share"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:id="@+id/goodsDetails_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图文详情"
                    android:textColor="@color/text_color_block"
                    android:layout_weight="1"
                    android:textSize="@dimen/top_text_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建议在wifi下查看"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_gray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/right_2x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/unfocused"></LinearLayout>
            <LinearLayout
                android:id="@+id/goodsDetails_ago_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="往期揭晓"
                    android:textColor="@color/text_color_block"
                    android:layout_weight="1"
                    android:textSize="@dimen/top_text_14"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/right_2x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/unfocused"></LinearLayout>
            <LinearLayout
                android:id="@+id/goodsDetails_showorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晒单分享"
                    android:textColor="@color/text_color_block"
                    android:layout_weight="1"
                    android:textSize="@dimen/top_text_14"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/right_2x"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/unfocused"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有参与记录"
                android:textColor="@color/text_color_block"
                android:layout_weight="1"
                android:textSize="@dimen/top_text_14"/>
            <TextView
                android:id="@+id/goods_details_narmal_time_start_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（2016-05-29 20:15:56开始）"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_color_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/unfocused"></LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/unfocused"
                android:layout_marginLeft="38dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/goods_details_narmal_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/time_line"
                    android:layout_marginTop="10dp"
                    android:text="2016-05-26"
                    android:gravity="center"
                    android:textColor="@color/text_color_block"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </FrameLayout>
        <com.cloudpurchase.veiw.MyListView
            android:id="@+id/goods_details_narmal_show_lst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:divider="#00000000"
            android:dividerHeight="0dp"></com.cloudpurchase.veiw.MyListView>
        <LinearLayout
            android:id="@+id/goods_details_foot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
    </com.cloudpurchase.veiw.LoadMoreScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/unfocused"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#f7f7f7">
    <Button
        android:id="@+id/goodsDetails_loot_goods"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@mipmap/btn_red_backgroud"
        android:textColor="@color/text_color_white"
        android:text="立即夺宝" />
        <Button
            android:id="@+id/goodsDetails_add_order"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/kuang_red"
            android:text="加入清单" />
        <TextView
            android:id="@+id/goodsDetails_hotting_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新一期正在火热进行中"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_block"
            android:textSize="@dimen/top_text_14"
            android:layout_weight="1"
            android:visibility="gone"/>
        <Button
            android:id="@+id/goodsDetails_soon_go"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@mipmap/btn_red_backgroud"
            android:textColor="@color/text_color_white"
            android:text="立即前往"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>