<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:background="#D41131"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/userInfo_back"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/left2x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="个人资料"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="头像"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.cloudpurchase.veiw.RoundImageView
                android:layout_marginRight="30dp"
                android:id="@+id/userInfo_headImg"
                android:gravity="center"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:src="@mipmap/a_ad_user1_2x" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F4F4F4"></LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ID"
                android:textColor="#000000"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/userInfo_id"
                android:gravity="center"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F4F4F4"></LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textColor="#000000"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:background="@null"
                android:lines="1"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="12"
                android:id="@+id/userInfo_userName"
                android:gravity="center"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:textColor="#CFCFCF"
                android:textSize="13sp"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F4F4F4"></LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机号码"
                android:textColor="#000000"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:singleLine="true"
                android:background="@null"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="13"
                android:phoneNumber="true"
                android:id="@+id/userInfo_phone"
                android:gravity="center"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:textColor="#CFCFCF"
                android:textSize="13sp"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F4F4F4"></LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/userinfo_putBtn"
        android:background="@mipmap/ljdb_2x"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="35dp"
        android:textColor="#FFFFFF"
        android:text="提交"/>
    <LinearLayout
        android:id="@+id/userInfo_centerLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#F4F4F4"></LinearLayout>
    <LinearLayout
        android:layout_marginBottom="-200dp"
        android:id="@+id/userInfo_bottomLinear"
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/userInfo_btn1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@mipmap/ljdb_2x"
            android:text="从本地相册获取"/>
        <Button
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/userInfo_btn2"
            android:background="@mipmap/yzm_1_3x"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>