<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:background="#ED1437"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/recharge_back"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/left2x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="充值"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#F4F4F4">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择充值金额（元）"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/recharge_ten"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_border"
                    android:button="@null"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="10元"
                    android:gravity="center"
                    android:textColor="#EF4051"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/recharge_thirty"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/a_ad_moeny"
                    android:button="@null"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="30元"
                    android:gravity="center"
                    android:textColor="#9C9C9C"/>
                <RadioButton
                    android:id="@+id/recharge_fifty"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/a_ad_moeny"
                    android:button="@null"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="50元"
                    android:gravity="center"
                    android:textColor="#9C9C9C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/recharge_oneHundred"
                    android:layout_weight="1"
                    android:background="@mipmap/a_ad_moeny"
                    android:button="@null"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="100元"
                    android:gravity="center"
                    android:textColor="#9C9C9C"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/recharge_twoHundred"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/a_ad_moeny"
                    android:button="@null"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="200元"
                    android:gravity="center"
                    android:textColor="#9C9C9C"/>
                <RadioButton
                    android:id="@+id/recharge_fiveHundred"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/a_ad_moeny"
                    android:button="@null"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="500元"
                    android:gravity="center"
                    android:textColor="#9C9C9C"/>
            </LinearLayout>
        </LinearLayout>
    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#F4F4F4">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择充值方式"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/recharge_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/a_amdin_ioszf_2x"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="支付宝"
                android:textColor="#000000"
                />
            <ImageView
                android:id="@+id/recharge_alipay_falg"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/a_ico_mark_2x"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="40dp"
            android:background="#F4F4F4"></LinearLayout>
        <LinearLayout
        android:layout_marginBottom="3dp"
        android:id="@+id/recharge_weChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/a_amdin_ioszf2_2x"/>
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="微信"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/recharge_weChat_falg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/a_ico_mark_2x"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="40dp"
            android:background="#F4F4F4"></LinearLayout>
        <LinearLayout
            android:layout_marginBottom="3dp"
            android:id="@+id/recharge_yinLian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/yinlian"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="银联"
                android:textColor="#000000"
                />
            <ImageView
                android:id="@+id/recharge_yinLian_falg"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/a_ico_mark_2x"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="40dp"
            android:background="#F4F4F4"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F4F4F4">
        <Button
            android:id="@+id/recharge_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@mipmap/ljdb"
            android:text="确认充值"
            android:textColor="#FFFFFF"/>
        
    </LinearLayout>
</LinearLayout>