<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#D41131"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/redPackage_back"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/left2x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="红包"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/redPackage_allow"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="可使用"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/redPackage_img1"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:background="@mipmap/red_package_line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/redPackage_over"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="已使用/过期"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/redPackage_img2"
                android:layout_width="85dp"
                android:layout_height="3dp"
                android:background="@mipmap/red_package_line"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="#F5F5F5"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:id="@+id/redPackage_linear"></LinearLayout>
</LinearLayout>