<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudpurchase.cloudpurchase.OrderCheckActivity"
    android:orientation="vertical"
    android:background="@color/unfocused">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/backgroud_color_red">
        <ImageButton
            android:id="@+id/activity_oreder_check_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_2x"
            android:layout_marginLeft="10dp"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单确认"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/top_text_size"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
 <LinearLayout
     android:id="@+id/order_display_order"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@color/backgroud_color_white"
     android:paddingLeft="10dp"
     android:paddingRight="10dp">
     <TextView
         android:id="@+id/order_total_goods_num"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="共2件商品"
         android:textSize="@dimen/top_text_16"
         android:layout_gravity="center_vertical"
         android:textColor="@color/text_color_block"
         android:layout_weight="1"/>
     <ImageView
         android:id="@+id/order_display_order_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/gone"
         android:layout_gravity="center_vertical"
         android:background="@null"/>
 </LinearLayout>
        <LinearLayout
            android:id="@+id/order_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="#E1DBDA"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注 : 请确认如下点单明细"
            android:paddingLeft="10dp"
            android:textColor="#854B37" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="3dp"
                android:background="@mipmap/xuxian"/>
            <com.cloudpurchase.veiw.MyListView
                android:id="@+id/order_goods_info_lst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:dividerHeight="0dp"></com.cloudpurchase.veiw.MyListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/backgroud_color_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品金额"
                android:textSize="@dimen/top_text_16"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_block"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/order_check_total_price_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00元"
                android:textSize="@dimen/top_text_14"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_red" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroud_color_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付款 : "
            android:textSize="@dimen/top_text_14"
            android:layout_gravity="center_vertical"
            android:textColor="#737373"/>
        <TextView
            android:id="@+id/order_check_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥10.00元"
            android:textSize="@dimen/top_text_18"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_red"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/order_check_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_red_backgroud"
            android:layout_gravity="center_vertical"
            android:text="提交订单"
            android:textColor="@color/text_color_white"/>
    </LinearLayout>
</LinearLayout>