<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <FrameLayout
        android:id="@+id/DragFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>
        <ImageView
            android:id="@+id/dragImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:src="@mipmap/qiandao"
            android:background="@null"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dp"
            android:scaleType="matrix" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/buttom_guid_gp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7">
        <RadioButton
            android:id="@+id/buttom_homePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="首页"
            android:drawableTop="@drawable/one_pager"
            android:layout_weight="1"
            android:textColor="@color/text_color_red"
            android:button="@null"
            android:textSize="@dimen/text_size_12"
            android:checked="true"
            android:drawablePadding="3dp" />
        <RadioButton
            android:id="@+id/buttom_newest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@drawable/new_goods"
            android:text="最新揭晓"
            android:layout_weight="1"
            android:textColor="@color/text_color_block"
            android:button="@null"
            android:textSize="@dimen/text_size_12"
            android:drawablePadding="3dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/buttom_shoppingCart"
            android:drawableTop="@drawable/shopping_cart"
            android:text="购物车"
            android:layout_weight="1"
            android:textColor="@color/text_color_block"
            android:button="@null"
            android:textSize="@dimen/text_size_12"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/show"
            android:gravity="center"
            android:id="@+id/buttom_showOrder"
            android:text="晒单"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/text_color_block"
            android:textSize="@dimen/text_size_12"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/user"
            android:gravity="center"
            android:id="@+id/buttom_user"
            android:text="用户中心"
            android:layout_weight="1"
            android:textColor="@color/text_color_block"
            android:button="@null"
            android:textSize="@dimen/text_size_12"/>
    </RadioGroup>
    <TextView
        android:id="@+id/shopping_count"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@mipmap/shop_num"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:text="10"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_12"/>
    </FrameLayout>
</LinearLayout>
