<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#D41131"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/add_address_back"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/left2x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="地址列表"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center" />
            <ImageView
                android:id="@+id/add_address_addImg"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/zoom_2x"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/add_address_background"
            android:background="@mipmap/addressbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/add_address_addBtn"
                android:text="添加地址"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@mipmap/ljdb"/>
        </LinearLayout>
        <ListView
            android:scrollbars="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_address_listView"></ListView>
    </FrameLayout>
</LinearLayout>