<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#D41131"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/lucky_back"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/left2x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="幸运记录"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
<ListView
    android:scrollbars="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lucky_listView"></ListView>
</LinearLayout>