<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <LinearLayout
        android:background="#ED1437"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/login_back"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/left2x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="登录"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center"
                />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/us_2x"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:singleLine="true"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:phoneNumber="true"
            android:lines="1"
            android:maxLength="18"
            android:layout_marginLeft="3dp"
            android:id="@+id/login_userName"
            android:hint="手机/邮箱/用户名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/wordpass2x"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:singleLine="true"
            android:id="@+id/login_userPwd"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="12"
            android:lines="1"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="密码"/>
        <TextView
            android:background="#FFFFFF"
            android:id="@+id/login_retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_color_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F5F5F5"
        android:layout_margin="10dp">
        <Button
            android:background="@mipmap/ljdb"
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:text="登录"/>
    </LinearLayout>
    <LinearLayout
        android:background="@mipmap/regist_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        >
        <Button
            android:background="@null"
            android:id="@+id/login_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="通过手机号注册"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="1dp"

                android:background="#E4E4E4"></LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="或从以下方式登录"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#E4E4E4"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <ImageView
                android:id="@+id/login_wechat"
                android:layout_weight="1"
                android:src="@mipmap/weix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/login_qq"
                android:layout_weight="1"
                android:src="@mipmap/qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/login_sina"
                android:layout_weight="1"
                android:src="@mipmap/weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp">
            <TextView
                android:id="@+id/login_protocol"
                android:layout_weight="1"
                android:textColor="#2C87F3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务协议"/>
            <ImageView
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@mipmap/line_2x"
                />
            <TextView
                android:id="@+id/login_policy"
                android:layout_weight="1"
                android:textColor="#2C87F3"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="隐私政策"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="ICP证 20160108 云购空间版权所有 2016-2016"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>