<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_seller"
    tools:context="com.cloudpurchase.cloudpurchase.MainActivity"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:descendantFocusability="blocksDescendants">
<ImageView
    android:id="@+id/adpater_seller_shop_goods_img"
    android:layout_width="150dp"
    android:layout_height="110dp"
    android:layout_gravity="center_horizontal"
    android:src="@mipmap/a" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格："
                    android:textSize="@dimen/top_text_12"
                    android:textColor="@color/text_color_gray"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/adpater_seller_shop_total_price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 3999"
                    android:textSize="@dimen/top_text_12"
                    android:textColor="@color/color_blue"
                    android:singleLine="true"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进度："
                    android:textSize="@dimen/top_text_12"
                    android:textColor="@color/text_color_gray"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/adpater_seller_shop_progress_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:textSize="@dimen/top_text_12"
                    android:textColor="@color/color_blue"
                    android:singleLine="true"/>
            </LinearLayout>
        <ProgressBar
            android:id="@+id/adpater_seller_shop_prgress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/progressbar_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/adpater_seller_shop_participate_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="123412"
                android:textColor="#FE9784"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/adpater_seller_shop_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="5234"
                android:textSize="10sp"
                android:textColor="@color/text_color_block" />

            <TextView
                android:id="@+id/adpater_seller_shop_remaining_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="64"
                android:textColor="@color/color_blue"
                android:textSize="10sp"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="已参与"
                android:textSize="10sp"
                android:textColor="@color/text_color_block"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="总需人次"
                android:textSize="10sp"
                android:textColor="@color/text_color_block"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="剩余"
                android:textSize="10sp"
                android:textColor="@color/text_color_block"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
