<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_shape"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:text="开房间"
    android:textSize="@dimen/top_text_14"
    android:textColor="@color/text_color_block"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#dadada"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="15dp">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="商品名称:  "
      android:textColor="@color/text_color_block"
      android:textSize="@dimen/text_size_12"/>
        <TextView
            android:id="@+id/loot_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苹果6s全网通"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品价值:  "
            android:textColor="@color/text_color_block"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:id="@+id/loot_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2888元"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人数:  "
            android:textColor="@color/text_color_block"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:id="@+id/loot_use_num_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:numeric="integer"
            android:text="5000"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单次费用:  "
            android:textColor="@color/text_color_block"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:id="@+id/loot_pre_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="288元"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开奖时间:  "
            android:textColor="@color/text_color_block"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人满开奖"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间密码:  "
            android:textColor="@color/text_color_block"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_12"/>
        <EditText
            android:id="@+id/loot_pwd_edt"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:singleLine="true"
            android:numeric="integer"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_12"
            android:password="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#dadada"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/loot_ok_btn"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:background="@mipmap/btn_red_backgroud"
        android:text="确定"
        android:textColor="@color/text_color_white"/>
        <Button
            android:id="@+id/loot_cancel_btn"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:background="@mipmap/cancel_btn"
            android:text="取消"
            android:textColor="@color/text_color_block"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
