<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_shape"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:text="开房间"
    android:textSize="@dimen/top_text_14"
    android:textColor="@color/text_color_block"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#dadada"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间名称 : "
            android:textColor="@color/text_color_block"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_12"/>
        <EditText
            android:id="@+id/open_room_room_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_12"
            android:hint="例:xxxx的小房间20160718"
            android:background="@mipmap/input"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="商品名称 : "
      android:textColor="@color/text_color_block"
      android:textSize="@dimen/text_size_12"/>
        <TextView
            android:id="@+id/open_room_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苹果6s全网通"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_12"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品价值 : "
            android:textColor="@color/text_color_block"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:id="@+id/open_room_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2888元"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与人数 : "
            android:textColor="@color/text_color_block"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_12" />
        <EditText
            android:id="@+id/open_room_use_num_edt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:numeric="integer"
            android:gravity="center"
            android:textSize="@dimen/text_size_12"
            android:maxLength="5"
            android:background="@mipmap/input"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人满开奖"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_12"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单次费用 : "
            android:textColor="@color/text_color_block"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:id="@+id/open_room_pre_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(商品价值/人数)元"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间密码 : "
            android:textColor="@color/text_color_block"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_12"/>
        <EditText
            android:id="@+id/open_room_pwd_edt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:numeric="integer"
            android:gravity="center"
            android:textSize="@dimen/text_size_12"
            android:password="true"
            android:background="@mipmap/input"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#dadada"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/open_room_ok_btn"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:background="@mipmap/btn_red_backgroud"
        android:text="确定"
        android:textColor="@color/text_color_white"/>
        <Button
            android:id="@+id/open_room_cancel_btn"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:background="@mipmap/cancel_btn"
            android:text="取消"
            android:textColor="@color/text_color_block"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
