<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud_color_white"
    tools:context="com.cloudpurchase.cloudpurchase.ShowOrderShareActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/backgroud_color_red">
     <!--   <ImageButton
            android:id="@+id/frag_show_order_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_2x"
            android:layout_marginLeft="10dp"
            android:background="@null"/> -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="晒单"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/top_text_size"/>
        <ImageButton
            android:id="@+id/frag_show_order_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/search_2x"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@null"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/frag_showorder_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cloudpurchase.veiw.LoadMoreListView
            android:id="@+id/frag_show_order_lst"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp"
           ></com.cloudpurchase.veiw.LoadMoreListView>
    </LinearLayout>
</LinearLayout>
