<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color_white">
    <com.cloudpurchase.veiw.MyGridView
        android:id="@+id/one_frag_item_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="2"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        android:listSelector="@null"
        android:background="@color/cut_line"
        ></com.cloudpurchase.veiw.MyGridView>
</LinearLayout>
