<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/seller_shop_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_2x"
            android:layout_marginLeft="10dp"
            android:background="@null" />
        <TextView
            android:id="@+id/seller_one_key_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="分享"
            android:drawableRight="@mipmap/onekeyshare"
            android:drawablePadding="15dp"
            android:textColor="@color/text_color_white"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/top_text_16"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <com.cloudpurchase.veiw.RoundImageView
            android:id="@+id/seller_shop_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ip" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱多多的抢宝铺"
                android:textSize="@dimen/top_text_14"
                android:textColor="@color/text_color_white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/level"
                    android:text="lv1.初入江湖"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/text_color_block"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/level_mark"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/seller_shop_care_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/seller_shop_add_care"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@mipmap/guanzhu"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
