<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroud_color_white"
    tools:context="com.cloudpurchase.cloudpurchase.ShowOrderShareActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/unfocused">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@mipmap/gou_no_check"
            android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的购物车空空如也"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/top_text_14"
            android:textColor="@color/text_color_gray"/>
        <Button
            android:id="@+id/frag_shopping_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_red_backgroud"
            android:layout_marginTop="20dp"
            android:text="马上去夺宝"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/top_text_16"
            android:padding="10dp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</LinearLayout>
