<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_seller"
    tools:context="com.cloudpurchase.cloudpurchase.MainActivity"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/small_room"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/small_item_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@mipmap/iphone"
            android:background="@null"
            android:layout_marginTop="7dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/small_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="国行【送壳+钢化膜】Apple/苹果iphone 6S Plus 5.5英寸全网通"
            android:textSize="@dimen/top_text_12"
            android:textColor="@color/text_color_block_goods_info"
            android:lines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="价格："
                        android:textSize="@dimen/text_size_8"
                        android:textColor="@color/text_color_block"/>
                    <TextView
                        android:id="@+id/small_item_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1500"
                        android:textSize="@dimen/text_size_8"
                        android:textColor="#33DBFF" />
                    <TextView
                        android:id="@+id/small_item_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小小的老虎"
                        android:textSize="@dimen/text_size_8"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="的房间"
                        android:textSize="@dimen/text_size_8"
                        android:textColor="@color/text_color_block"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/small_item_prg"
                    android:layout_width="150dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/progressbar_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="已参与:"
                            android:textSize="@dimen/text_size_8"
                            android:textColor="@color/text_color_block"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/small_item_olderNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="123"
                            android:textColor="#FE9784"
                            android:textSize="@dimen/text_size_8"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="总需人次:"
                            android:textSize="@dimen/text_size_8"
                            android:textColor="@color/text_color_block"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/small_item_allNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="5234"
                            android:textSize="@dimen/text_size_8"
                            android:textColor="@color/color_blue"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="剩余:"
                            android:textSize="@dimen/text_size_8"
                            android:textColor="@color/text_color_block"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/small_item_surplusNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="64"
                            android:textColor="#33DBFF"
                            android:textSize="@dimen/text_size_8"
                            android:layout_gravity="right"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <ImageButton
                android:id="@+id/small_item_start"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:src="@mipmap/duobao_2x"
                android:background="@null"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
