<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="设置新密码"/>
        <EditText
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:maxLength="16"
            android:password="true"
            android:textSize="14sp"
            android:id="@+id/findPwd_third_ED"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="6到16个字符，区分大小写" />
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确认新密码"/>
        <EditText
            android:singleLine="true"
            android:password="true"
            android:maxLines="1"
            android:lines="1"
            android:maxLength="16"
            android:textSize="14sp"
            android:id="@+id/findPwd_third_ED2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="请再次输入" />
        <Button
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:text="确认"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@mipmap/ljdb_2x"
            android:id="@+id/findPwd_third_btn">
        </Button>
    </LinearLayout>
</LinearLayout>