<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/user_allInfo"
        android:background="@drawable/fragment_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/color_ico_1_3x"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云购记录"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_2x"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"></LinearLayout>
    <LinearLayout
        android:id="@+id/user_luckyInfo"
        android:background="@drawable/fragment_user"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/color_ico_2_3x"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幸运记录"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_2x"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5"></LinearLayout>
    <LinearLayout
        android:id="@+id/user_redInfo"
        android:background="@drawable/fragment_user"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/color_ico_3_3x"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_2x"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"></LinearLayout>
    <LinearLayout
        android:id="@+id/user_showInfo"
        android:background="@drawable/fragment_user"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/color_ico_4_3x"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晒单"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_2x"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"></LinearLayout>
    <LinearLayout
        android:id="@+id/user_address"
        android:background="@drawable/fragment_user"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/color_ico_5_3x"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_2x"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"></LinearLayout>
    <LinearLayout
        android:id="@+id/user_smallHouse"
        android:background="@drawable/fragment_user"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/color_ico_6_3x"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小房间"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_2x"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5"></LinearLayout>
    <LinearLayout
        android:id="@+id/user_rechargeInfo"
        android:background="@drawable/fragment_user"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/color_ico_7_3x"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值记录"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_2x"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"></LinearLayout>
    <LinearLayout
        android:id="@+id/user_myService"
        android:background="@drawable/fragment_user"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/color_ico_8_3x"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的客服"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_2x"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>